<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card >
    <mat-card-header>
      <mat-card-title>LogIn</mat-card-title>
    </mat-card-header>

    <form class="example-form">

      <mat-card-content>
        <mat-form-field appearance="outline" class="example-full-width">
          <mat-label>User Name
          </mat-label>
          <input matInput placeholder="User Name">
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
        <mat-form-field appearance="outline" class="example-full-width">
          <mat-label>Email
          </mat-label>
          <input matInput placeholder="Email">
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
        

      </mat-card-content>

      <button mat-flat-button color="primary" class="btn-block">Login</button><br><br>
      <p>If You are a New User Then  <a routerLink="register"  routerLinkActive="active"><b>Register</b></a></p>

    </form>
  </mat-card>
</div>
