<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center center">
  <div class="bx">
  <mat-card >
    <mat-card-header>
      <mat-card-title>Register</mat-card-title>
    </mat-card-header>

    <form class="example-form">

      <mat-card-content>
        <mat-form-field appearance="outline" class="example-full-width">
          <mat-label>Full Name
          </mat-label>
          <input matInput placeholder="Full Name">
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
        <mat-form-field appearance="outline" class="example-full-width">
          <mat-label>Email
          </mat-label>
          <input matInput placeholder="Email">
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
        <mat-form-field appearance="outline" class="example-full-width">
          <mat-label>Phone Number
          </mat-label>
          <input matInput placeholder="Phone Number">
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <mat-label>Choose a role...</mat-label>
          <mat-select>
            <mat-option [value]="roles" *ngFor="let roles of Roles">{{roles}}
            </mat-option>
          </mat-select>
        </mat-form-field>

      </mat-card-content>

      <button mat-flat-button color="primary" class="btn-block">Register</button><br><br>
      <p>If You are a Exiting User Then <a routerLink="login" color="accent" routerLinkActive="active"><b>Login</b></a>
      </p>

    </form>
  </mat-card>
</div>
</div>